# The secret token to authenticate and authorise the Rust bot app on Discord Gateway
DISCORD_BOT_TOKEN=""

# The app ID of the Discord Bot Application
DISCORD_APP_ID=""

# The connection string to connect to the marketplace DB
DB_ROOT_CONNSTRING=""

# This is used to dictate very specific guild behaviour for slash commands, state, channels, etc.
DISCORD_MAIN_GUILD_ID=""

#   Pairs of descriptors and channel IDs. 
#   Useful to have configurable and easily-accessbile channels at runtime for auditing and notifications.
DISCORD_CHANNEL_TOPICS="Debug-11944915645888,Bans-1234567890112,..."

#   The slash commands which are restricted from the wider user and staff base. 
#   ** These are commands for the higher-up roles of the server. **
#   If set, the following slash commands will only be used by users with the roles defined below.
RESTRICTED_COMMANDS="add-stock-item"

#   The roles which are allowed to use the bot's restricted slash commands defined above.
#   If set, the bot will only allow the given roles to use the bot's restricted slash commands.
#   If not set, everyone can use the RESTRICTED_COMMANDS slash commands.
ALLOWED_ROLES=""

#   The slash commands which are restricted from the wider user but are allowed for the staff users. 
#   If set, the following slash commands will only be used by users with staff roles.
STAFF_COMMANDS=""

#   The roles which are allowed to use the bot's staff slash commands defined above.
#   If set, the bot will only allow the given roles to use the bot's staff slash commands.
#   If not set, everyone can use the STAFF_COMMANDS slash commands.
STAFF_ROLES=""