# This workflow is ran on all PRs and pushes to main. It builds the project and runs the automated tests.
# In the future it could also build and push the containers to the Google Container Registry.

name: Release Latest Changelog

on:
  push:
    paths-ignore:
      # - '.github/**'
      - 'docs/**'
      - 'README.md'
      - '.gitignore'
      - '.gitmodules'
      - 'Makefile'
    branches: [ 'main' ]

jobs:

  publish:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      
      - name: Get release details
        run: |
          head_commit_msg="${{ github.event.head_commit.message }}"
          now=$(date)
      
      - name: Publish release details to Discord Webhook
        run: |
          curl -H "Content-Type: application/json" -d '{
            "content": "This is a simple message",
            "embeds": [
              {
                "title": "Embed Title",
                "description": "This is an embed description",
                "color": 16711680,
                "fields": [
                  {
                    "name": "Field 1",
                    "value": "Value 1"
                  },
                  {
                    "name": "Field 2",
                    "value": "Value 2"
                  }
                ]
              }
            ]
          }' ${{ secrets.DISCORD_WEBHOOK_CHANGELOG }}