name: Release Latest Changelog

on:
  workflow_call:
  workflow_dispatch:

jobs:

  publish:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Get current tag
        id: tag_version
        uses: mathieudutour/github-tag-action@v6.2
        with:
          github_token: ${{ secrets.GH_TOKEN }}
          dry_run: true
      
      - name: Publish latest release details to Discord Webhook
        run: |
          : # Retrieve details about most current change
          head_commit_ts=$(git log -1 --format=%cd)
          tag="${{ steps.tag_version.outputs.previous_tag }}"

          : # Process changelog between current tag and the previous one 
          tags=($(git log --pretty=format:'%h' -n 2))
          echo $tags
          shaCurrent=${tags[0]}
          shaPrevious=${tags[1]}
          changelog="$(git shortlog $shaPrevious..$shaCurrent)"
          echo $changelog

          timestamp='`'"$head_commit_ts"'`'
          head_commit_msg="$(git log -1 --pretty=format:"%s")"
          current_tag='`'"$tag"'`'

          JSON_STRING=$( jq -n \
                  --arg ct "AzteMarket $current_tag was released!" \
                  --arg cm "$head_commit_msg" \
                  --arg ts "$timestamp" \
                  --arg changelog "$changelog" \
                  '{
                        "content": "",
                        "embeds": [
                            {
                            "title": $ct,
                            "description": $cm,
                            "color": 2123412,
                            "fields": [
                                {
                                    "name": "Changes",
                                    "value": $changelog
                                },
                                {
                                    "name": "Timestamp",
                                    "value": $ts
                                }
                            ]
                            }
                        ]
                    }' 
            )

          curl -H "Content-Type: application/json" -d "$JSON_STRING" ${{ secrets.DISCORD_WEBHOOK_CHANGELOG }}