# This workflow is ran on all PRs and pushes to main. It builds the project and runs the automated tests.
# In the future it could also build and push the containers to the Google Container Registry.

name: Release Latest Changelog

on:
  push:
    paths-ignore:
      # - '.github/**'
      - 'docs/**'
      - 'README.md'
      - '.gitignore'
      - '.gitmodules'
      - 'Makefile'
    branches: [ 'main' ]

jobs:

  publish:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      
      - name: Publish release details to Discord Webhook
        run: |
          : # Retrieve details about most current change
          now=$(date)
          head_commit_msg="${{ github.event.head_commit.message }}"
          current_tag="${{ github.ref_name }}"

          changelog_body=$(jq -n --arg timestamp "$now" --arg headMsg "$head_commit_msg" --arg curTag "$current_tag"
          '{
            "content": "",
            "embeds": [
              {
                "title": "AzteMarket $curTag was released!"
                "description": $headMsg,
                "color": 16711680,
                "fields": [
                  {
                    "name": "At",
                    "value": $timestamp
                  }
                ]
              }
            ]
          }'

          curl -H "Content-Type: application/json" -d changelog_body ${{ secrets.DISCORD_WEBHOOK_CHANGELOG }}