# This workflow is ran on all PRs and pushes to main. It builds the project and runs the automated tests.
# In the future it could also build and push the containers to the Google Container Registry.

name: Release Latest Changelog

on:
  push:
    paths-ignore:
      # - '.github/**'
      - 'docs/**'
      - 'README.md'
      - '.gitignore'
      - '.gitmodules'
      - 'Makefile'
    branches: [ 'main' ]
  workflow_call:

jobs:

  publish:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      
      - name: Publish release details to Discord Webhook
        run: |
          : # Retrieve details about most current change
          head_commit_ts=$(date)
          changelog="Implented XYZ. Did A, B, C. Improved W.
          Note: Sample purposes."

          timestamp='`'"$head_commit_ts"'`'
          head_commit_msg="${{ github.event.head_commit.message }}"
          current_tag='`'"${{ github.ref_name }}"'`'

          JSON_STRING=$( jq -n \
                  --arg ct "AzteMarket $current_tag was released!" \
                  --arg cm "$head_commit_msg" \
                  --arg ts "$timestamp" \
                  --arg changelog "$changelog" \
                  '{
                        "content": "",
                        "embeds": [
                            {
                            "title": $ct,
                            "description": $cm,
                            "color": 2123412,
                            "fields": [
                                {
                                    "name": "Changelog",
                                    "value": $changelog
                                },
                                {
                                    "name": "Timestamp",
                                    "value": $ts
                                }
                            ]
                            }
                        ]
                    }' 
            )

          curl -H "Content-Type: application/json" -d "$JSON_STRING" ${{ secrets.DISCORD_WEBHOOK_CHANGELOG }}